{
  "name": "smartTvKeyboard",
  "version": "1.0.0b",
  "main": "dist/smartTvKeyboard.min.js",
  "ignore": [
    "**/.*",    
    "node_modules",
    "bower_components",
    "nbproject",
    "test",
    "src"
  ],
  "dependencies": {}
}
